#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        braces: braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
            label = "BRACES";
        };

        nextapp: nextapp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(TAB)>;
            label = "NEXTAPP";
        };

        prevapp: prevapp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(TAB))>;
            label = "PREVAPP";
        };

        ctrlaltdel: ctrlaltdel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(DELETE))>;
            label = "CTRLALTDEL";
        };

        altf4: altf4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F4)>;
            label = "ALTF4";
        };

        selectnextword: selectnextword {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(RIGHT))>;
            label = "SELECTNEXTWORD";
        };

        selectprevword: selectprevword {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(LEFT_ARROW))>;
            label = "SELECTPREVWORD";
        };

        ctrlA: ctrlA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>;
            label = "CTRLA";
        };

        langChange: langChange {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_WIN &kp SPACE &kt LEFT_WIN>;
            label = "LANGCHANGE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESCAPE    &kp Q     &kp W         &kp E           &kp R             &kp T                 &kp Y            &kp U             &kp I       &kp O        &kp P      &braces
&kp CAPSLOCK  &kp A     &mt LCTRL S   &mt LEFT_ALT D  &mt LEFT_SHIFT F  &kp G                 &kp H            &mt LEFT_SHIFT J  &mt LALT K  &mt LCTRL L  &kp SEMI   &kp SQT
&langChange   &kp Z     &kp X         &kp C           &kp V             &kp B                 &kp N            &kp M             &kp COMMA   &kp DOT      &kp SLASH  &kp RIGHT_SHIFT
&kp LGUI      &nextapp  &lt 6 ESCAPE  &lt 4 SPACE     &lt 5 TAB                    &kp ENTER  &lt 2 BACKSPACE                                                        &altf4
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&none   &mt EXCL NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5              &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &none
&none   &kp LEFT           &kp DOWN      &kp UP_ARROW  &kp RIGHT     &none                     &none         &none         &none         &none         &none         &none
&none   &none              &none         &none         &none         &none                     &none         &none         &trans        &trans        &none         &none
&trans  &trans             &trans        &trans        &trans                          &trans  &trans                                                                &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&none       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT              &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&bt BT_CLR  &none            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                   &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT                &none
&none       &trans           &trans        &trans        &trans        &trans                   &kp UNDERSCORE  &kp PLUS       &trans            &trans                &kp QUESTION           &none
&trans      &trans           &trans        &trans        &trans                         &trans  &trans                                                                                        &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&none   &kp F1  &kp F2   &kp F3   &kp F4   &none              &none  &none  &none  &none  &none  &none
&none   &kp F5  &kp F6   &kp F7   &kp F8   &none              &none  &none  &none  &none  &none  &none
&none   &kp F9  &kp F10  &kp F11  &kp F12  &none              &none  &none  &none  &none  &none  &none
&trans  &trans  &trans   &trans   &trans              &trans  &mo 3                              &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp HOME  &mt F1 N1       &mt F2 N2        &mt F3 N3  &mt F4 NUMBER_4  &mt F5 N5              &mt F6 N6      &mt F7 N7  &mt F8 N8  &mt F9 N9        &mt F10 N0       &kp F11
&kp END   &kp LEFT_ARROW  &kp DOWN_ARROW   &mkp RCLK  &mkp LCLK        &none                  &kp PAGE_UP    &mkp LCLK  &mkp RCLK  &kp UP_ARROW     &kp RIGHT        &kp F12
&ctrlA    &prevapp        &selectnextword  &prevapp   &nextapp         &none                  &kp PAGE_DOWN  &none      &none      &selectnextword  &selectprevword  &ctrlA
&trans    &trans          &mkp LCLK        &mkp RCLK  &mkp MCLK                       &trans  &trans                                                                 &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans                 &trans  &trans                                  &trans
            >;
        };
    };
};
